@EdwFeed
Feature: Validating EDW Validation for Sign Up services of All the template type.

 #adding comments 
  Scenario: EDWFeed001 - EDWfeed Data in terradata shoule be as same as in request & response
    Given User verify the data stored in excelfile
    

